# factor-craft

./: .gitignore  LICENSE  README.md  build.gradle  design_concept.md  gradle.properties  settings.gradle
docs/: 00_world_and_loop.md  01_factor_system.md  02_materials_traits_enchants_buffs.md  03_technology_multiblock.md  04_combat_gear_trinkets.md  05_building_furniture_decor.md  06_implementation_api.md  07_module_architecture.md  08_non_core_integration_standard.md  09_creature_and_drops.md  10_command_mvp.md  11_foundation_baseline.md  12_project_progress_checklist.md  13_command_security_and_audit.md  14_m2_materials_system_design.md
scripts/: sync_fabric_versions.sh
src/client/java/com/factorcraft/: FactorCraftClient.java
src/main/java/com/factorcraft/: FactorCraftMod.java
src/main/java/com/factorcraft/dynamic/: DynamicBundle.java  DynamicContentLoader.java  DynamicContentManager.java
src/main/java/com/factorcraft/module/: FactorCraftModule.java  ModuleBootstrap.java
src/main/java/com/factorcraft/module/building/: BuildingModule.java
src/main/java/com/factorcraft/module/command/: CommandModule.java
src/main/java/com/factorcraft/module/command/api/: CommandApi.java  CommandHandler.java  CommandRegistrar.java
src/main/java/com/factorcraft/module/command/context/: CommandExecutionContext.java
src/main/java/com/factorcraft/module/command/model/: CommandArgSpec.java  CommandArgType.java  CommandScope.java  CommandSpec.java
src/main/java/com/factorcraft/module/command/registry/: CommandRegistry.java
src/main/java/com/factorcraft/module/command/result/: CommandExecutionResult.java
src/main/java/com/factorcraft/module/command/service/: CommandAuditRecord.java  CommandExecutionService.java  CommandRateLimiter.java
src/main/java/com/factorcraft/module/command/validation/: CommandSpecValidator.java
src/main/java/com/factorcraft/module/command/verification/: CommandM0Verifier.java
src/main/java/com/factorcraft/module/creature/: CreatureDropModule.java  CreatureTierSyncService.java
src/main/java/com/factorcraft/module/creature/api/: CreatureApi.java  (+1 more)
src/main/java/com/factorcraft/module/event/: CommandExecutedEvent.java  CreatureDropRollEvent.java  CreatureSpawnRollEvent.java  FactorChangeEvent.java  FactorDisasterEvent.java  FactorThresholdEvent.java  FactorTierChangeEvent.java  GearAbilityEvent.java  TrinketProcEvent.java
src/main/java/com/factorcraft/module/factor/: DayTierDecider.java  FactorService.java  FactorSystemModule.java  FactorTier.java
src/main/java/com/factorcraft/module/gear/: GearModule.java
src/main/java/com/factorcraft/module/integration/: NonCoreIntegrationModule.java
src/main/java/com/factorcraft/module/material/: MaterialRuntimeApi.java  MaterialTierSyncService.java  MaterialsModule.java
src/main/java/com/factorcraft/module/shared/: ModuleLoggers.java  ModuleMilestone.java
src/main/java/com/factorcraft/module/technology/: TechnologyModule.java
src/main/resources/: fabric.mod.json
src/main/resources/factorcraft/dynamic/: commands.json  configs.json  lang.json  materials_m2.json  models.json  textures.json
(+54 files in other folders)
